\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bernoulli Distribution}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.23}}{\ignorespaces \relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:prob_exam_3}{{{1.23}}{4}{\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.26}}{\ignorespaces \relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:1.2.6}{{{1.26}}{5}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.34}}{\ignorespaces \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prob_121}{{{1.34}}{7}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes Rule}{8}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}}{\ignorespaces \relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:2.2}{{{2.2}}{8}{\relax }{table.caption.5}{}}
\newlabel{eq:2.1.27_prob}{{{2.21}.5}{12}{Bayes Rule}{equation.84.5}{}}
\newlabel{eq:2.1.27_prob_num}{{{2.21}.6}{12}{Bayes Rule}{equation.84.6}{}}
\newlabel{eq:2.1.27_prob_den}{{{2.21}.7}{12}{Bayes Rule}{equation.84.7}{}}
\newlabel{eq:2.1.27_prob_sol}{{{2.21}.8}{12}{Bayes Rule}{equation.84.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.25}}{\ignorespaces Distribution of the balls in the boxes\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{table:1.43_boxes}{{{2.25}}{13}{Distribution of the balls in the boxes\relax }{table.caption.6}{}}
\newlabel{eq:exam43_1}{{{2.25}.1}{13}{Bayes Rule}{equation.88.1}{}}
\newlabel{eq:exam43_probs1}{{{2.25}.5}{13}{Bayes Rule}{equation.88.5}{}}
\newlabel{eq:exam43_probs2}{{{2.25}.6}{13}{Bayes Rule}{equation.88.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binomial Distribution}{15}{section.3}\protected@file@percent }
\newlabel{eq:exam41_1}{{{3.0.9}.3}{16}{Binomial Distribution}{equation.106.3}{}}
\newlabel{eq:exam41_2}{{{3.0.9}.4}{16}{Binomial Distribution}{equation.107.4}{}}
\newlabel{eq:exam41_3}{{{3.0.9}.7}{16}{Binomial Distribution}{equation.108.7}{}}
\newlabel{eq:exam44_1}{{{3.0.11}.2}{17}{Binomial Distribution}{equation.111.2}{}}
\newlabel{eq:2122_EF}{{{3.0.13}.16}{17}{Binomial Distribution}{equation.113.16}{}}
\newlabel{eq:2122_EG}{{{3.0.13}.20}{18}{Binomial Distribution}{equation.113.20}{}}
\newlabel{eq:2122_FG}{{{3.0.13}.23}{18}{Binomial Distribution}{equation.113.23}{}}
\newlabel{eq:1.2.135}{{{3.0.16}.1}{18}{Binomial Distribution}{equation.119.1}{}}
\newlabel{eq:1.2.135_comp}{{{3.0.16}.4}{19}{Binomial Distribution}{equation.119.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniform Distribution }{20}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Input Values\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{table:1.2.133}{{{4.1}.1}{21}{Input Values\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.14}}{\ignorespaces \relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lake}{{{4.14}}{21}{\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.15}.1}{\ignorespaces \relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{table:prob_exam4}{{{4.15}.1}{22}{\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces For 200 randomly generated numbers\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:output_200}{{2}{22}{For 200 randomly generated numbers\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces For 10000 randomly generated numbers\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{22}{For 10000 randomly generated numbers\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.18}}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:122}{{{4.18}}{23}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous Distributions}{23}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.19}.1}{\ignorespaces Random variables\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{table:5.19}{{{5.19}.1}{25}{Random variables\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.32}.1}{\ignorespaces \relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{table:prob_exam6}{{{5.32}.1}{27}{\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.33}.1}{\ignorespaces \relax }}{27}{table.caption.15}\protected@file@percent }
\newlabel{table:prob_exam7}{{{5.33}.1}{27}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.34}.1}{\ignorespaces \relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{table:prob_exam9}{{{5.34}.1}{28}{\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.35}.1}{\ignorespaces \relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{table:prob_exam10}{{{5.35}.1}{28}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.36}.1}{\ignorespaces \relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{table:1.2.2}{{{5.36}.1}{28}{\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.37}}{\ignorespaces student birth figure \relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1.2.3}{{{5.37}}{29}{student birth figure \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.38}.1}{\ignorespaces \relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{table:1.2.4}{{{5.38}.1}{29}{\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.39}.1}{\ignorespaces \relax }}{29}{table.caption.21}\protected@file@percent }
\newlabel{table:1.2.5}{{{5.39}.1}{29}{\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.40}.1}{\ignorespaces \relax }}{29}{table.caption.22}\protected@file@percent }
\newlabel{table:1.2.7}{{{5.40}.1}{29}{\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.40}}{\ignorespaces probabilities a man to be near from work place\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bt7}{{{5.40}}{30}{probabilities a man to be near from work place\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.41}.1}{\ignorespaces \relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{table:1.2.8}{{{5.41}.1}{30}{\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.43}.1}{\ignorespaces \relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{table:1.2.10}{{{5.43}.1}{31}{\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.43}.2}{\ignorespaces \relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{tab:template}{{{5.43}.2}{31}{\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.43}}{\ignorespaces probability of $SO_2$ 0.12 to 0.16 \relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bt9}{{{5.43}}{31}{probability of $SO_2$ 0.12 to 0.16 \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.50}}{\ignorespaces \relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:130_dice}{{{5.50}}{33}{\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.1}{\ignorespaces Input Values\relax }}{34}{table.caption.29}\protected@file@percent }
\newlabel{table:10-1_exer7table1}{{{5.52}.1}{34}{Input Values\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.2}{\ignorespaces Event Values\relax }}{34}{table.caption.30}\protected@file@percent }
\newlabel{table:10-1_exer7table2}{{{5.52}.2}{34}{Event Values\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.3}{\ignorespaces Event Values\relax }}{34}{table.caption.31}\protected@file@percent }
\newlabel{table:10-1_exer7table3}{{{5.52}.3}{34}{Event Values\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.4}{\ignorespaces Event Values\relax }}{35}{table.caption.32}\protected@file@percent }
\newlabel{table:10-1_exer7table4}{{{5.52}.4}{35}{Event Values\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.53}.1}{\ignorespaces \relax }}{35}{table.caption.33}\protected@file@percent }
\newlabel{table:table1}{{{5.53}.1}{35}{\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Axioms of Probability}{35}{section.6}\protected@file@percent }
\newlabel{eq:6.4.1}{{{6.4}.1}{35}{Axioms of Probability}{equation.290.1}{}}
\newlabel{eq:6.4.2}{{{6.4}.2}{35}{Axioms of Probability}{equation.290.2}{}}
\newlabel{eq:6.4.3}{{{6.4}.3}{35}{Axioms of Probability}{equation.290.3}{}}
\newlabel{eq:6.4.4}{{{6.4}.4}{35}{Axioms of Probability}{equation.290.4}{}}
\newlabel{eq:axioms_6.8}{{{6.8}.1}{36}{Axioms of Probability}{equation.299.1}{}}
\newlabel{eq:2.1.23_ind}{{{6.21}.1}{37}{Axioms of Probability}{equation.318.1}{}}
