\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bernoulli Distribution}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.16}}{\ignorespaces The binomial distribution formula\relax }}{4}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.16:table:0}{{{1.16}}{4}{The binomial distribution formula\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.16}}{\ignorespaces Part(i)\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{1.16:table:1}{{{1.16}}{4}{Part(i)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.16}}{\ignorespaces Part(ii)\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{1.16:table:2}{{{1.16}}{4}{Part(ii)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.16}}{\ignorespaces Part(iii)\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{1.16:table:3}{{{1.16}}{4}{Part(iii)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.23}}{\ignorespaces \relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{table:prob_exam_3}{{{1.23}}{5}{\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.26}}{\ignorespaces \relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{table:1.2.6}{{{1.26}}{6}{\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.34}}{\ignorespaces \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:prob_121}{{{1.34}}{8}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes Rule}{9}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}}{\ignorespaces \relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{table:2.2}{{{2.2}}{9}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.12}}{\ignorespaces Probability distribution for values of X\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{2.12:table:0}{{{2.12}}{12}{Probability distribution for values of X\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.12}}{\ignorespaces Probability distribution for values of Y\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{2.12:table:1}{{{2.12}}{12}{Probability distribution for values of Y\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.12}}{\ignorespaces Probability for different values of X,Y\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{2.12:table:2}{{{2.12}}{12}{Probability for different values of X,Y\relax }{table.caption.20}{}}
\newlabel{2.13:eq:0.0.2}{{{2.13}.2}{13}{Bayes Rule}{equation.84.2}{}}
\newlabel{2.13:eq:0.0.5}{{{2.13}.5}{13}{Bayes Rule}{equation.85.5}{}}
\newlabel{2.13:eq:0.0.7}{{{2.13}.7}{13}{Bayes Rule}{equation.85.7}{}}
\newlabel{eq:0.0.1}{{{2.14}.1}{13}{Bayes Rule}{equation.87.1}{}}
\newlabel{eq:0.0.3}{{{2.14}.3}{13}{Bayes Rule}{equation.87.3}{}}
\newlabel{eq:0.0.7}{{{2.14}.7}{14}{Bayes Rule}{equation.87.7}{}}
\newlabel{eq:2.1.27_prob}{{{2.21}.5}{15}{Bayes Rule}{equation.94.5}{}}
\newlabel{eq:2.1.27_prob_num}{{{2.21}.6}{15}{Bayes Rule}{equation.94.6}{}}
\newlabel{eq:2.1.27_prob_den}{{{2.21}.7}{15}{Bayes Rule}{equation.94.7}{}}
\newlabel{eq:2.1.27_prob_sol}{{{2.21}.8}{15}{Bayes Rule}{equation.94.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.25}}{\ignorespaces Distribution of the balls in the boxes\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{table:1.43_boxes}{{{2.25}}{16}{Distribution of the balls in the boxes\relax }{table.caption.21}{}}
\newlabel{eq:exam43_1}{{{2.25}.1}{16}{Bayes Rule}{equation.98.1}{}}
\newlabel{eq:exam43_probs1}{{{2.25}.5}{16}{Bayes Rule}{equation.98.5}{}}
\newlabel{eq:exam43_probs2}{{{2.25}.6}{16}{Bayes Rule}{equation.98.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binomial Distribution}{18}{section.3}\protected@file@percent }
\newlabel{eq:2.0.1}{{{3.2}.1}{18}{Binomial Distribution}{equation.106.1}{}}
\newlabel{eq:2.0.2}{{{3.2}.2}{18}{Binomial Distribution}{equation.106.2}{}}
\newlabel{eq:2.0.3}{{{3.2}.3}{18}{Binomial Distribution}{equation.106.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}}{\ignorespaces Value of variables\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{Tab 1}{{{3.2}}{19}{Value of variables\relax }{table.caption.22}{}}
\newlabel{eq: 2.0.4}{{{3.2}.4}{19}{Binomial Distribution}{equation.106.4}{}}
\newlabel{eq: 2.0.5}{{{3.2}.5}{19}{Binomial Distribution}{equation.106.5}{}}
\newlabel{eq:2.0.6}{{{3.2}.6}{19}{Binomial Distribution}{equation.106.6}{}}
\newlabel{3.3:1}{{{3.3}.1}{19}{Binomial Distribution}{equation.107.1}{}}
\newlabel{3.3:2}{{{3.3}.2}{19}{Binomial Distribution}{equation.107.2}{}}
\newlabel{3.3:3}{{{3.3}.3}{19}{Binomial Distribution}{equation.107.3}{}}
\newlabel{3.3:4}{{{3.3}.4}{19}{Binomial Distribution}{equation.107.4}{}}
\newlabel{3.3:5}{{{3.3}.6}{19}{Binomial Distribution}{equation.107.6}{}}
\newlabel{3.3:6}{{{3.3}.8}{19}{Binomial Distribution}{equation.107.8}{}}
\newlabel{3.3:7}{{{3.3}.13}{19}{Binomial Distribution}{equation.107.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4}}{\ignorespaces  Probability Vs Condition\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:label1_test}{{{3.4}}{20}{Probability Vs Condition\relax }{table.caption.23}{}}
\newlabel{3.5equation-2}{{{3.5}.2}{20}{Binomial Distribution}{equation.109.2}{}}
\newlabel{3.5table}{{\caption@xref {3.5table}{ on input line 19}}{20}{Binomial Distribution}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5}}{\ignorespaces Probability distribution table\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{3.6:eq1}{{{3.6}.1}{20}{Binomial Distribution}{equation.110.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6}}{\ignorespaces Table of Probability distribution of different cases\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{3.6:Table1}{{{3.6}}{20}{Table of Probability distribution of different cases\relax }{table.caption.25}{}}
\newlabel{eq:exam41_1}{{{3.9}.3}{21}{Binomial Distribution}{equation.120.3}{}}
\newlabel{eq:exam41_2}{{{3.9}.4}{21}{Binomial Distribution}{equation.121.4}{}}
\newlabel{eq:exam41_3}{{{3.9}.7}{21}{Binomial Distribution}{equation.122.7}{}}
\newlabel{eq:exam44_1}{{{3.11}.2}{22}{Binomial Distribution}{equation.125.2}{}}
\newlabel{eq:2122_EF}{{{3.13}.16}{23}{Binomial Distribution}{equation.127.16}{}}
\newlabel{eq:2122_EG}{{{3.13}.20}{23}{Binomial Distribution}{equation.127.20}{}}
\newlabel{eq:2122_FG}{{{3.13}.23}{23}{Binomial Distribution}{equation.127.23}{}}
\newlabel{eq:1.2.135}{{{3.16}.1}{24}{Binomial Distribution}{equation.133.1}{}}
\newlabel{eq:1.2.135_comp}{{{3.16}.4}{24}{Binomial Distribution}{equation.133.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.24}}{\ignorespaces Variables and their values\relax }}{26}{table.caption.26}\protected@file@percent }
\newlabel{4.7:table:1}{{{3.24}}{26}{Variables and their values\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.25}}{\ignorespaces Probabilities of each case \relax }}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:my_label}{{{3.25}}{26}{Probabilities of each case \relax }{table.caption.27}{}}
\newlabel{1.0.2}{{{3.27}.2}{26}{Binomial Distribution}{equation.156.2}{}}
\newlabel{5.8-1:2.0.2}{{{3.28}.2}{27}{Binomial Distribution}{equation.157.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.28}}{\ignorespaces Probabilities of each case \relax }}{27}{table.caption.28}\protected@file@percent }
\newlabel{5.8-1:tab:my_label}{{{3.28}}{27}{Probabilities of each case \relax }{table.caption.28}{}}
\newlabel{a}{{{3.29}.1}{27}{SOLUTION :}{equation.158.1}{}}
\newlabel{b}{{{3.29}.2}{27}{SOLUTION :}{equation.158.2}{}}
\newlabel{Eq:5.30:1}{{{3.30}.2}{28}{SOLUTION :}{equation.159.2}{}}
\newlabel{Eq:5.30:2}{{{3.30}.4}{28}{SOLUTION :}{equation.159.4}{}}
\newlabel{Eq:5.30:3}{{{3.30}.5}{28}{SOLUTION :}{equation.159.5}{}}
\newlabel{Eq:5.30:4}{{{3.30}.7}{28}{SOLUTION :}{equation.159.7}{}}
\newlabel{Eq:5.30:5}{{{3.30}.9}{28}{SOLUTION :}{equation.159.9}{}}
\newlabel{Eq:5.30:6}{{{3.30}.10}{28}{SOLUTION :}{equation.159.10}{}}
\newlabel{Eq:5.30:7}{{{3.30}.12}{28}{SOLUTION :}{equation.159.12}{}}
\newlabel{Eq:5.30:8}{{{3.30}.16}{28}{SOLUTION :}{equation.159.16}{}}
\newlabel{5.25:eq:binomialdistr}{{{5.25.2}}{29}{SOLUTION :}{AMS.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.31}}{\ignorespaces Probability distribution of X\relax }}{29}{table.caption.47}\protected@file@percent }
\newlabel{5.25:table:1}{{{3.31}}{29}{Probability distribution of X\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.32}}{\ignorespaces This table gives the meaning of each symbol used in the formula\relax }}{29}{table.caption.48}\protected@file@percent }
\newlabel{tab:Table 5.10}{{{3.32}}{29}{This table gives the meaning of each symbol used in the formula\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniform Distribution }{29}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Input Values\relax }}{30}{table.caption.49}\protected@file@percent }
\newlabel{table:1.2.133}{{{4.1}.1}{30}{Input Values\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5}.1}{\ignorespaces Definition of the variables\relax }}{30}{table.caption.50}\protected@file@percent }
\newlabel{tab:1}{{{4.5}.1}{30}{Definition of the variables\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}.1}{\ignorespaces Probability Distribution Table of X\relax }}{31}{table.caption.51}\protected@file@percent }
\newlabel{table:1}{{{4.9}.1}{31}{Probability Distribution Table of X\relax }{table.caption.51}{}}
\newlabel{eqn_(0.0.1)}{{{4.10}.3}{32}{Uniform Distribution}{equation.176.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.14}}{\ignorespaces \relax }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:lake}{{{4.14}}{32}{\relax }{figure.caption.52}{}}
\newlabel{Table-1}{{\caption@xref {Table-1}{ on input line 2}}{33}{Uniform Distribution}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.14}.1}{\ignorespaces Dimensions\relax }}{33}{table.caption.53}\protected@file@percent }
\newlabel{Table-2}{{\caption@xref {Table-2}{ on input line 47}}{33}{Uniform Distribution}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.14}.2}{\ignorespaces Events and Probabilities\relax }}{33}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.15}.1}{\ignorespaces \relax }}{33}{table.caption.55}\protected@file@percent }
\newlabel{table:prob_exam4}{{{4.15}.1}{33}{\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces For 200 randomly generated numbers\relax }}{33}{table.caption.56}\protected@file@percent }
\newlabel{tab:output_200}{{2}{33}{For 200 randomly generated numbers\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces For 10000 randomly generated numbers\relax }}{33}{table.caption.57}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{33}{For 10000 randomly generated numbers\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.18}}{\ignorespaces \relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:122}{{{4.18}}{34}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous Distributions}{35}{section.5}\protected@file@percent }
\newlabel{eq_(0.0.1)}{{{5.6.1}}{36}{Miscellaneous Distributions}{AMS.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.6}.1}{\ignorespaces \relax }}{36}{table.caption.61}\protected@file@percent }
\newlabel{table}{{{5.6}.1}{36}{\relax }{table.caption.61}{}}
\newlabel{eq_(0.0.2)}{{{5.6.2}}{36}{Miscellaneous Distributions}{AMS.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}.1}{\ignorespaces Probability for random variables\relax }}{36}{table.caption.66}\protected@file@percent }
\newlabel{5.9:Tab:Tcr}{{{5.9}.1}{36}{Probability for random variables\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}.2}{\ignorespaces Probability for various \emph  {X}\relax }}{36}{table.caption.67}\protected@file@percent }
\newlabel{5.9:Tcr}{{{5.9}.2}{36}{Probability for various \emph {X}\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}.1}{\ignorespaces This table shows probability associated with each value that the random variable X can take.\relax }}{37}{table.caption.68}\protected@file@percent }
\newlabel{tab:Table_next 5.10}{{{5.10}.1}{37}{This table shows probability associated with each value that the random variable X can take.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.11}.1}{\ignorespaces \relax }}{37}{table.caption.69}\protected@file@percent }
\newlabel{table:5.11}{{{5.11}.1}{37}{\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.1}{\ignorespaces CDF of X\relax }}{38}{table.caption.78}\protected@file@percent }
\newlabel{5.18:1}{{{5.18}.1}{39}{Miscellaneous Distributions}{equation.224.1}{}}
\newlabel{5.18:2}{{{5.18}.2}{39}{Miscellaneous Distributions}{equation.224.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.18}.1}{\ignorespaces \relax }}{39}{table.caption.95}\protected@file@percent }
\newlabel{table:5.18}{{{5.18}.1}{39}{\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.18}.2}{\ignorespaces \relax }}{39}{table.caption.96}\protected@file@percent }
\newlabel{table:5.18_1}{{{5.18}.2}{39}{\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.19}.1}{\ignorespaces \relax }}{40}{table.caption.97}\protected@file@percent }
\newlabel{table:}{{{5.19}.1}{40}{\relax }{table.caption.97}{}}
\newlabel{table:answers}{{\caption@xref {table:answers}{ on input line 33}}{40}{Miscellaneous Distributions}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.20}.1}{\ignorespaces answers\relax }}{40}{table.caption.98}\protected@file@percent }
\newlabel{eq:outcomes}{{{5.20}.1}{40}{Miscellaneous Distributions}{equation.228.1}{}}
\newlabel{eq:final_result}{{{5.20}.3}{40}{Miscellaneous Distributions}{equation.228.3}{}}
\newlabel{eqn:2.0.1}{{{5.21}.1}{40}{Miscellaneous Distributions}{equation.229.1}{}}
\newlabel{eqn:2.0.3}{{{5.21}.4}{40}{Miscellaneous Distributions}{equation.229.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.24}.1}{\ignorespaces Outcome of the Experiment\relax }}{41}{table.caption.99}\protected@file@percent }
\newlabel{table=1}{{{5.24}.1}{41}{Outcome of the Experiment\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.26}.1}{\ignorespaces Probability distribution table \relax }}{42}{table.caption.100}\protected@file@percent }
\newlabel{table 1}{{{5.26}.1}{42}{Probability distribution table \relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.27}.1}{\ignorespaces Probability of doublets\relax }}{42}{table.caption.101}\protected@file@percent }
\newlabel{tab:Probability of doublets}{{{5.27}.1}{42}{Probability of doublets\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.28}.1}{\ignorespaces Given probabilities\relax }}{42}{table.caption.102}\protected@file@percent }
\newlabel{Table_1}{{{5.28}.1}{42}{Given probabilities\relax }{table.caption.102}{}}
\newlabel{eq 2.0.1}{{{5.28}.2}{42}{Miscellaneous Distributions}{equation.243.2}{}}
\newlabel{eq 2.0.3}{{{5.28}.4}{43}{Miscellaneous Distributions}{equation.243.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.28}.2}{\ignorespaces Probabilities after finding k\relax }}{43}{table.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.28}}{\ignorespaces Probability Mass Function (PMF)\relax }}{43}{figure.caption.104}\protected@file@percent }
\newlabel{Figure_1}{{{5.28}}{43}{Probability Mass Function (PMF)\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.28}.3}{\ignorespaces CDF\relax }}{43}{table.caption.105}\protected@file@percent }
\newlabel{Table_2}{{{5.28}.3}{43}{CDF\relax }{table.caption.105}{}}
\newlabel{eq 2.0.6}{{{5.28}.7}{43}{Miscellaneous Distributions}{equation.243.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.28}}{\ignorespaces Cumulative Distributive Function (CDF)\relax }}{43}{figure.caption.106}\protected@file@percent }
\newlabel{Figure_2}{{{5.28}}{43}{Cumulative Distributive Function (CDF)\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.28}.4}{\ignorespaces Final solution\relax }}{43}{table.caption.107}\protected@file@percent }
\newlabel{Table_3}{{{5.28}.4}{43}{Final solution\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.28}}{\ignorespaces Simulation and Theoretical Comparison\relax }}{44}{figure.caption.108}\protected@file@percent }
\newlabel{Figure_3}{{{5.28}}{44}{Simulation and Theoretical Comparison\relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.32}.1}{\ignorespaces \relax }}{44}{table.caption.109}\protected@file@percent }
\newlabel{table:prob_exam6}{{{5.32}.1}{44}{\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.33}.1}{\ignorespaces \relax }}{44}{table.caption.110}\protected@file@percent }
\newlabel{table:prob_exam7}{{{5.33}.1}{44}{\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.34}.1}{\ignorespaces \relax }}{45}{table.caption.111}\protected@file@percent }
\newlabel{table:prob_exam9}{{{5.34}.1}{45}{\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.35}.1}{\ignorespaces \relax }}{45}{table.caption.112}\protected@file@percent }
\newlabel{table:prob_exam10}{{{5.35}.1}{45}{\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.36}.1}{\ignorespaces \relax }}{45}{table.caption.113}\protected@file@percent }
\newlabel{table:1.2.2}{{{5.36}.1}{45}{\relax }{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.37}}{\ignorespaces student birth figure \relax }}{46}{figure.caption.114}\protected@file@percent }
\newlabel{fig:1.2.3}{{{5.37}}{46}{student birth figure \relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.38}.1}{\ignorespaces \relax }}{46}{table.caption.115}\protected@file@percent }
\newlabel{table:1.2.4}{{{5.38}.1}{46}{\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.39}.1}{\ignorespaces \relax }}{46}{table.caption.116}\protected@file@percent }
\newlabel{table:1.2.5}{{{5.39}.1}{46}{\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.40}.1}{\ignorespaces \relax }}{47}{table.caption.117}\protected@file@percent }
\newlabel{table:1.2.7}{{{5.40}.1}{47}{\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.40}}{\ignorespaces probabilities a man to be near from work place\relax }}{47}{figure.caption.118}\protected@file@percent }
\newlabel{fig:bt7}{{{5.40}}{47}{probabilities a man to be near from work place\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.41}.1}{\ignorespaces \relax }}{47}{table.caption.119}\protected@file@percent }
\newlabel{table:1.2.8}{{{5.41}.1}{47}{\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.43}.1}{\ignorespaces \relax }}{48}{table.caption.120}\protected@file@percent }
\newlabel{table:1.2.10}{{{5.43}.1}{48}{\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.43}.2}{\ignorespaces \relax }}{48}{table.caption.121}\protected@file@percent }
\newlabel{tab:template}{{{5.43}.2}{48}{\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.43}}{\ignorespaces probability of $SO_2$ 0.12 to 0.16 \relax }}{48}{figure.caption.122}\protected@file@percent }
\newlabel{fig:bt9}{{{5.43}}{48}{probability of $SO_2$ 0.12 to 0.16 \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.50}}{\ignorespaces \relax }}{50}{figure.caption.123}\protected@file@percent }
\newlabel{fig:130_dice}{{{5.50}}{50}{\relax }{figure.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.1}{\ignorespaces Input Values\relax }}{51}{table.caption.124}\protected@file@percent }
\newlabel{table:10-1_exer7table1}{{{5.52}.1}{51}{Input Values\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.2}{\ignorespaces Event Values\relax }}{51}{table.caption.125}\protected@file@percent }
\newlabel{table:10-1_exer7table2}{{{5.52}.2}{51}{Event Values\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.3}{\ignorespaces Event Values\relax }}{51}{table.caption.126}\protected@file@percent }
\newlabel{table:10-1_exer7table3}{{{5.52}.3}{51}{Event Values\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.4}{\ignorespaces Event Values\relax }}{52}{table.caption.127}\protected@file@percent }
\newlabel{table:10-1_exer7table4}{{{5.52}.4}{52}{Event Values\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.53}.1}{\ignorespaces \relax }}{52}{table.caption.128}\protected@file@percent }
\newlabel{table:table1}{{{5.53}.1}{52}{\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Axioms of Probability}{52}{section.6}\protected@file@percent }
\newlabel{1}{{{6.3}.4}{52}{Axioms of Probability}{equation.326.4}{}}
\newlabel{2}{{{6.3}.5}{52}{Axioms of Probability}{equation.326.5}{}}
\newlabel{eq:6.4.1}{{{6.4}.1}{53}{Axioms of Probability}{equation.331.1}{}}
\newlabel{eq:6.4.2}{{{6.4}.2}{53}{Axioms of Probability}{equation.331.2}{}}
\newlabel{eq:6.4.3}{{{6.4}.3}{53}{Axioms of Probability}{equation.331.3}{}}
\newlabel{eq:6.4.4}{{{6.4}.4}{53}{Axioms of Probability}{equation.331.4}{}}
\newlabel{eq:axioms_6.8}{{{6.8}.1}{54}{Axioms of Probability}{equation.342.1}{}}
\newlabel{eq1}{{{6.9}.1}{54}{Axioms of Probability}{equation.349.1}{}}
\newlabel{eq2}{{{6.9}.2}{54}{Axioms of Probability}{equation.349.2}{}}
\newlabel{Zehahahaha}{{{6.11}.2}{55}{Axioms of Probability}{equation.352.2}{}}
\newlabel{Gababababa}{{{6.11}.7}{55}{Axioms of Probability}{equation.353.7}{}}
\newlabel{6.12:eq:1}{{{6.12}.5}{55}{Axioms of Probability}{equation.355.5}{}}
\newlabel{6.14:eq:1}{{{6.14}.2}{56}{Axioms of Probability}{equation.360.2}{}}
\newlabel{6.14:eq:2}{{{6.14}.5}{56}{Axioms of Probability}{equation.360.5}{}}
\newlabel{6.14:eq:3}{{{6.14}.6}{56}{Axioms of Probability}{equation.360.6}{}}
\newlabel{6.14:eq:4}{{{6.14}.8}{56}{Axioms of Probability}{equation.360.8}{}}
\newlabel{6.14:eq:5}{{{6.14}.9}{56}{Axioms of Probability}{equation.360.9}{}}
\newlabel{6.15:a}{{{6.15}.1}{56}{Axioms of Probability}{equation.362.1}{}}
\newlabel{6.15:b}{{{6.15}.7}{56}{Axioms of Probability}{equation.363.7}{}}
\newlabel{6.15:c}{{{6.15}.8}{56}{Axioms of Probability}{equation.363.8}{}}
\newlabel{6.15:d}{{{6.15}.11}{56}{Axioms of Probability}{equation.363.11}{}}
\newlabel{6.15:e}{{{6.15}.15}{57}{Axioms of Probability}{equation.364.15}{}}
\newlabel{6.15:f}{{{6.15}.16}{57}{Axioms of Probability}{equation.364.16}{}}
\newlabel{6.15:g}{{{6.15}.17}{57}{Axioms of Probability}{equation.364.17}{}}
\newlabel{6.15:h}{{{6.15}.18}{57}{Axioms of Probability}{equation.364.18}{}}
\newlabel{6.15:i}{{{6.15}.21}{57}{Axioms of Probability}{equation.364.21}{}}
\newlabel{6.15:j}{{{6.15}.24}{57}{Axioms of Probability}{equation.365.24}{}}
\newlabel{6.15:k}{{{6.15}.25}{57}{Axioms of Probability}{equation.365.25}{}}
\newlabel{eq:1}{{{6.17}.1}{57}{Axioms of Probability}{equation.367.1}{}}
\newlabel{eq:2}{{{6.17}.2}{57}{Axioms of Probability}{equation.367.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.19}.1}{\ignorespaces Table for Bernoulli random variables.\relax }}{58}{table.caption.151}\protected@file@percent }
\newlabel{tab:truthTables}{{{6.19}.1}{58}{Table for Bernoulli random variables.\relax }{table.caption.151}{}}
\newlabel{eq:2.1.23_ind}{{{6.21}.1}{58}{Axioms of Probability}{equation.371.1}{}}
