\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bernoulli Distribution}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.23}}{\ignorespaces \relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:prob_exam_3}{{{1.23}}{4}{\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.26}}{\ignorespaces \relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:1.2.6}{{{1.26}}{5}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.34}}{\ignorespaces \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prob_121}{{{1.34}}{7}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes Rule}{8}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}}{\ignorespaces \relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{table:2.2}{{{2.2}}{9}{\relax }{table.caption.5}{}}
\newlabel{2.13:eq:0.0.2}{{{2.13}.2}{11}{Bayes Rule}{equation.81.2}{}}
\newlabel{2.13:eq:0.0.5}{{{2.13}.5}{12}{Bayes Rule}{equation.82.5}{}}
\newlabel{2.13:eq:0.0.7}{{{2.13}.7}{12}{Bayes Rule}{equation.82.7}{}}
\newlabel{eq:0.0.1}{{{2.14}.1}{12}{Bayes Rule}{equation.84.1}{}}
\newlabel{eq:0.0.3}{{{2.14}.3}{12}{Bayes Rule}{equation.84.3}{}}
\newlabel{eq:0.0.7}{{{2.14}.7}{12}{Bayes Rule}{equation.84.7}{}}
\newlabel{eq:2.1.27_prob}{{{2.21}.5}{13}{Bayes Rule}{equation.91.5}{}}
\newlabel{eq:2.1.27_prob_num}{{{2.21}.6}{13}{Bayes Rule}{equation.91.6}{}}
\newlabel{eq:2.1.27_prob_den}{{{2.21}.7}{13}{Bayes Rule}{equation.91.7}{}}
\newlabel{eq:2.1.27_prob_sol}{{{2.21}.8}{14}{Bayes Rule}{equation.91.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.25}}{\ignorespaces Distribution of the balls in the boxes\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{table:1.43_boxes}{{{2.25}}{15}{Distribution of the balls in the boxes\relax }{table.caption.6}{}}
\newlabel{eq:exam43_1}{{{2.25}.1}{15}{Bayes Rule}{equation.95.1}{}}
\newlabel{eq:exam43_probs1}{{{2.25}.5}{15}{Bayes Rule}{equation.95.5}{}}
\newlabel{eq:exam43_probs2}{{{2.25}.6}{15}{Bayes Rule}{equation.95.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binomial Distribution}{17}{section.3}\protected@file@percent }
\newlabel{3.3:1}{{{3.3}.1}{17}{Binomial Distribution}{equation.104.1}{}}
\newlabel{3.3:2}{{{3.3}.2}{17}{Binomial Distribution}{equation.104.2}{}}
\newlabel{3.3:3}{{{3.3}.3}{17}{Binomial Distribution}{equation.104.3}{}}
\newlabel{3.3:4}{{{3.3}.4}{17}{Binomial Distribution}{equation.104.4}{}}
\newlabel{3.3:5}{{{3.3}.6}{17}{Binomial Distribution}{equation.104.6}{}}
\newlabel{3.3:6}{{{3.3}.8}{18}{Binomial Distribution}{equation.104.8}{}}
\newlabel{3.3:7}{{{3.3}.13}{18}{Binomial Distribution}{equation.104.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4}}{\ignorespaces  Probability Vs Condition\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:label1_test}{{{3.4}}{18}{Probability Vs Condition\relax }{table.caption.7}{}}
\newlabel{eq:exam41_1}{{{3.9}.3}{19}{Binomial Distribution}{equation.117.3}{}}
\newlabel{eq:exam41_2}{{{3.9}.4}{19}{Binomial Distribution}{equation.118.4}{}}
\newlabel{eq:exam41_3}{{{3.9}.7}{19}{Binomial Distribution}{equation.119.7}{}}
\newlabel{eq:exam44_1}{{{3.11}.2}{20}{Binomial Distribution}{equation.122.2}{}}
\newlabel{eq:2122_EF}{{{3.13}.16}{21}{Binomial Distribution}{equation.124.16}{}}
\newlabel{eq:2122_EG}{{{3.13}.20}{21}{Binomial Distribution}{equation.124.20}{}}
\newlabel{eq:2122_FG}{{{3.13}.23}{21}{Binomial Distribution}{equation.124.23}{}}
\newlabel{eq:1.2.135}{{{3.16}.1}{22}{Binomial Distribution}{equation.130.1}{}}
\newlabel{eq:1.2.135_comp}{{{3.16}.4}{22}{Binomial Distribution}{equation.130.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.25}}{\ignorespaces Probabilities of each case \relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:my_label}{{{3.25}}{24}{Probabilities of each case \relax }{table.caption.8}{}}
\newlabel{a}{{{3.29}.1}{25}{SOLUTION :}{equation.155.1}{}}
\newlabel{b}{{{3.29}.2}{25}{SOLUTION :}{equation.155.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniform Distribution }{25}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Input Values\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{table:1.2.133}{{{4.1}.1}{26}{Input Values\relax }{table.caption.11}{}}
\newlabel{eqn_(0.0.1)}{{{4.10}.3}{26}{Uniform Distribution}{equation.172.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.14}}{\ignorespaces \relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lake}{{{4.14}}{27}{\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.15}.1}{\ignorespaces \relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{table:prob_exam4}{{{4.15}.1}{27}{\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces For 200 randomly generated numbers\relax }}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:output_200}{{2}{28}{For 200 randomly generated numbers\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces For 10000 randomly generated numbers\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{28}{For 10000 randomly generated numbers\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.18}}{\ignorespaces \relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:122}{{{4.18}}{29}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous Distributions}{29}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.11}.1}{\ignorespaces \relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{table:5.11}{{{5.11}.1}{30}{\relax }{table.caption.17}{}}
\newlabel{5.18:1}{{{5.18}.1}{31}{Miscellaneous Distributions}{equation.212.1}{}}
\newlabel{5.18:2}{{{5.18}.2}{31}{Miscellaneous Distributions}{equation.212.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.18}.1}{\ignorespaces \relax }}{31}{table.caption.18}\protected@file@percent }
\newlabel{table:5.18}{{{5.18}.1}{31}{\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.18}.2}{\ignorespaces \relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{table:5.18_1}{{{5.18}.2}{31}{\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.19}.1}{\ignorespaces \relax }}{32}{table.caption.20}\protected@file@percent }
\newlabel{table:}{{{5.19}.1}{32}{\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.23}.1}{\ignorespaces Table for probabilities of marbles\relax }}{32}{table.caption.21}\protected@file@percent }
\newlabel{table:data}{{{5.23}.1}{32}{Table for probabilities of marbles\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.32}.1}{\ignorespaces \relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{table:prob_exam6}{{{5.32}.1}{34}{\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.33}.1}{\ignorespaces \relax }}{34}{table.caption.23}\protected@file@percent }
\newlabel{table:prob_exam7}{{{5.33}.1}{34}{\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.34}.1}{\ignorespaces \relax }}{35}{table.caption.24}\protected@file@percent }
\newlabel{table:prob_exam9}{{{5.34}.1}{35}{\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.35}.1}{\ignorespaces \relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{table:prob_exam10}{{{5.35}.1}{35}{\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.36}.1}{\ignorespaces \relax }}{35}{table.caption.26}\protected@file@percent }
\newlabel{table:1.2.2}{{{5.36}.1}{35}{\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.37}}{\ignorespaces student birth figure \relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1.2.3}{{{5.37}}{36}{student birth figure \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.38}.1}{\ignorespaces \relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{table:1.2.4}{{{5.38}.1}{36}{\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.39}.1}{\ignorespaces \relax }}{36}{table.caption.29}\protected@file@percent }
\newlabel{table:1.2.5}{{{5.39}.1}{36}{\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.40}.1}{\ignorespaces \relax }}{37}{table.caption.30}\protected@file@percent }
\newlabel{table:1.2.7}{{{5.40}.1}{37}{\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.40}}{\ignorespaces probabilities a man to be near from work place\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bt7}{{{5.40}}{37}{probabilities a man to be near from work place\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.41}.1}{\ignorespaces \relax }}{37}{table.caption.32}\protected@file@percent }
\newlabel{table:1.2.8}{{{5.41}.1}{37}{\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.43}.1}{\ignorespaces \relax }}{38}{table.caption.33}\protected@file@percent }
\newlabel{table:1.2.10}{{{5.43}.1}{38}{\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.43}.2}{\ignorespaces \relax }}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:template}{{{5.43}.2}{38}{\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.43}}{\ignorespaces probability of $SO_2$ 0.12 to 0.16 \relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bt9}{{{5.43}}{38}{probability of $SO_2$ 0.12 to 0.16 \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.50}}{\ignorespaces \relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:130_dice}{{{5.50}}{40}{\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.1}{\ignorespaces Input Values\relax }}{41}{table.caption.37}\protected@file@percent }
\newlabel{table:10-1_exer7table1}{{{5.52}.1}{41}{Input Values\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.2}{\ignorespaces Event Values\relax }}{41}{table.caption.38}\protected@file@percent }
\newlabel{table:10-1_exer7table2}{{{5.52}.2}{41}{Event Values\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.3}{\ignorespaces Event Values\relax }}{42}{table.caption.39}\protected@file@percent }
\newlabel{table:10-1_exer7table3}{{{5.52}.3}{42}{Event Values\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.4}{\ignorespaces Event Values\relax }}{42}{table.caption.40}\protected@file@percent }
\newlabel{table:10-1_exer7table4}{{{5.52}.4}{42}{Event Values\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.53}.1}{\ignorespaces \relax }}{42}{table.caption.41}\protected@file@percent }
\newlabel{table:table1}{{{5.53}.1}{42}{\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Axioms of Probability}{42}{section.6}\protected@file@percent }
\newlabel{1}{{{6.3}.4}{43}{Axioms of Probability}{equation.310.4}{}}
\newlabel{2}{{{6.3}.5}{43}{Axioms of Probability}{equation.310.5}{}}
\newlabel{eq:6.4.1}{{{6.4}.1}{43}{Axioms of Probability}{equation.315.1}{}}
\newlabel{eq:6.4.2}{{{6.4}.2}{43}{Axioms of Probability}{equation.315.2}{}}
\newlabel{eq:6.4.3}{{{6.4}.3}{43}{Axioms of Probability}{equation.315.3}{}}
\newlabel{eq:6.4.4}{{{6.4}.4}{43}{Axioms of Probability}{equation.315.4}{}}
\newlabel{eq:axioms_6.8}{{{6.8}.1}{44}{Axioms of Probability}{equation.324.1}{}}
\newlabel{eq1}{{{6.9}.1}{44}{Axioms of Probability}{equation.331.1}{}}
\newlabel{eq2}{{{6.9}.2}{44}{Axioms of Probability}{equation.331.2}{}}
\newlabel{Zehahahaha}{{{6.11}.2}{44}{Axioms of Probability}{equation.334.2}{}}
\newlabel{Gababababa}{{{6.11}.7}{45}{Axioms of Probability}{equation.335.7}{}}
\newlabel{6.12:eq:1}{{{6.12}.5}{45}{Axioms of Probability}{equation.337.5}{}}
\newlabel{6.14:eq:1}{{{6.14}.2}{45}{Axioms of Probability}{equation.342.2}{}}
\newlabel{6.14:eq:2}{{{6.14}.5}{46}{Axioms of Probability}{equation.342.5}{}}
\newlabel{6.14:eq:3}{{{6.14}.6}{46}{Axioms of Probability}{equation.342.6}{}}
\newlabel{6.14:eq:4}{{{6.14}.8}{46}{Axioms of Probability}{equation.342.8}{}}
\newlabel{6.14:eq:5}{{{6.14}.9}{46}{Axioms of Probability}{equation.342.9}{}}
\newlabel{6.15:a}{{{6.15}.1}{46}{Axioms of Probability}{equation.344.1}{}}
\newlabel{6.15:b}{{{6.15}.7}{46}{Axioms of Probability}{equation.345.7}{}}
\newlabel{6.15:c}{{{6.15}.8}{46}{Axioms of Probability}{equation.345.8}{}}
\newlabel{6.15:d}{{{6.15}.11}{46}{Axioms of Probability}{equation.345.11}{}}
\newlabel{6.15:e}{{{6.15}.15}{46}{Axioms of Probability}{equation.346.15}{}}
\newlabel{6.15:f}{{{6.15}.16}{46}{Axioms of Probability}{equation.346.16}{}}
\newlabel{6.15:g}{{{6.15}.17}{46}{Axioms of Probability}{equation.346.17}{}}
\newlabel{6.15:h}{{{6.15}.18}{46}{Axioms of Probability}{equation.346.18}{}}
\newlabel{6.15:i}{{{6.15}.21}{46}{Axioms of Probability}{equation.346.21}{}}
\newlabel{6.15:j}{{{6.15}.24}{47}{Axioms of Probability}{equation.347.24}{}}
\newlabel{6.15:k}{{{6.15}.25}{47}{Axioms of Probability}{equation.347.25}{}}
\newlabel{eq:1}{{{6.17}.1}{47}{Axioms of Probability}{equation.349.1}{}}
\newlabel{eq:2}{{{6.17}.2}{47}{Axioms of Probability}{equation.349.2}{}}
\newlabel{eq:2.1.23_ind}{{{6.21}.1}{47}{Axioms of Probability}{equation.353.1}{}}
